<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/style.css" />
    <title>Fisheye</title>
  </head>
  <body>
    <header class="index-header" role="banner">
      <a class="evitement-link" href="#main-content">Passer au contenu</a>
      <section>
        <a aria-label="Fisheye" href="#">
          <img src="assets/logo/logo.svg" alt="Fisheye Home page" />
        </a>
        <h1>Nos photographes</h1>
      </section>
      <nav
        role="navigation"
        class="tag main-nav"
        aria-label="photographer categories"
      >
        <ul id="filtersList"></ul>
      </nav>
    </header>
    <main>
      <div id="main-content" class="main-content"></div>
    </main>

    <script src="src/shared.js"></script>
    <script src="src/factory.js"></script>
    <script src="src/service.js"></script>
    <script src="src/filtersList.js"></script>
    <script src="src/index.js"></script>
  </body>

  <template id="photograph">
    <article>
      <a aria-label="" href="#">
        <img class="profil-photo_big" src="#" alt="photographer photo" />
        <h2 class="profil-title"></h2>
      </a>
      <div class="photographer-informations">
        <p class="localization"></p>
        <p class="quote"></p>
        <p id="price" class="price"></p>
      </div>
      <ul class="photographer-tag tag"></ul>
    </article>
  </template>
</html>
